# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
authors: ["bfibraga"]
license: [
  "Creative"
  "Commons"
  "Attribution-NonCommercial-ShareAlike"
  "4.0"
  "International"
  "License"
]
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/DCR-NOVALINCS/tmpl-dcr-runtime"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/DCR-NOVALINCS/tmpl-dcr-runtime/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/DCR-NOVALINCS/tmpl-dcr-runtime.git"
