# --- Energy Communities (EDP Use case) ---------------- #
#                                                        #                                     #
#                                                        #
# ------------------------------------------------------ #

tmpl base_plan(c: Number, p: Number): Plan, calculateMonthlyCost {
    (plan: Plan)[{ consumption: c, production: p }]
    (cmc: calculateMonthlyCost)[?: { isPeakTime: Boolean, rate: Number }]
} => plan, cmc

# Fixed plan template
tmpl fixed_plan(consumption: Number, production: Number) {
    base_plan(c = consumption, p = production) => plan, cmc

    cmc -->> {
        (c: MonthlyCost)[{ cost: (plan.value.consumption - plan.value.production) * @trigger.value.rate }]
    }
}

# Time of use plan template
tmpl time_of_use_plan(consumption: Number, production: Number) {
    base_plan(c = consumption, p = production) => plan, cmc

    cmc -->> {
        if @trigger.value.isPeakTime:
            # Peak time
            # (c: MonthlyCost)[{ cost: (plan.value.consumption - plan.value.production) * 2 }]
            (c: MonthlyCost)[{ cost: (plan.value.consumption - plan.value.production) * @trigger.value.rate }]
        else:
            # Off peak time
            (c: MonthlyCost)[{ cost: (plan.value.consumption - plan.value.production) * 2 * 4 / 5 }]
            # consumption - production * rate * 0.8
        /if
    }
}

(afp: addFixedProsumer)[?: { id: String, c: Number, p: Number }]
(atp: addTimeProsumer)[?: String]

afp -->> {
    (p: ProsumerInfo)[@trigger.value.id]
    fixed_plan(consumption = @trigger.value.c, production = @trigger.value.p)
}

atp -->> {
    (p: ProsumerInfo)[@trigger.value]
    time_of_use_plan(consumption = 1, production = 2)
}
