tmpl pokemon( name: String, type: String, subtype: String ): Pokemon {
    (p: Pokemon)[{ name: name, type: type, subtype: subtype }]
} => p

(ap: addPokemon)[?: { name: String, type: String }]
(b: Battle)[?: { p1: { name: String, type: String }, p2: { name: String, type: String } }]

ap -->> {
    pokemon(name = @trigger.value.name, type = @trigger.value.type) => p
}

b -->> {
    pokemon(name = @trigger.value.p1.name, type = @trigger.value.p1.type) => p1
    pokemon(name = @trigger.value.p2.name, type = @trigger.value.p2.type) => p2

    p1 -[p1.value.type == "fire" AND p2.value.type == "grass"]->% p2
    p2 -[p2.value.type == "fire" AND p1.value.type == "grass"]->% p1

    p1 -[p1.value.type == "water" AND p2.value.type == "fire"]->% p2
    p2 -[p2.value.type == "water" AND p1.value.type == "fire"]->% p1

    p1 -[p1.value.type == "grass" AND p2.value.type == "water"]->% p2
    p2 -[p2.value.type == "grass" AND p1.value.type == "water"]->% p1
}