tmpl pokemon_process( name: String, type: String ): Pokemon {
    (p: Pokemon)[{ name: name, type: type }]
} => p
;
(ap: addPokemon)[?: { name: String, type: String }]
(b: Battle)[?: { p1: Pokemon, p2: Pokemon }]
;
ap -->> {
    pokemon_process(name = @trigger.value.name, type = @trigger.value.type) => p
}
;
b -->> {
    if @trigger.value.p1.value.type == @trigger.value.p2.value.type {
        (bl: BattleLog)[{ winner: "Tie" }]
    } else {
        if @trigger.value.p1.value.type == "Fire" AND @trigger.value.p2.value.type == "Grass" {
            (bl: BattleLog)[{ winner: @trigger.value.p1.value.name }]
        }
        
        if @trigger.value.p1.value.type == "Fire" AND @trigger.value.p2.value.type == "Water" {
            (bl: BattleLog)[{ winner: @trigger.value.p2.value.name }]
        } 
        
        if @trigger.value.p1.value.type == "Water" AND @trigger.value.p2.value.type == "Fire" {
            (bl: BattleLog)[{ winner: @trigger.value.p1.value.name }]
        }

        if @trigger.value.p1.value.type == "Water" AND @trigger.value.p2.value.type == "Grass" {
            (bl: BattleLog)[{ winner: @trigger.value.p2.value.name }]
        }

        if @trigger.value.p1.value.type == "Grass" AND @trigger.value.p2.value.type == "Water" {
            (bl: BattleLog)[{ winner: @trigger.value.p1.value.name }]
        }   
        
        if @trigger.value.p1.value.type == "Grass" AND @trigger.value.p2.value.type == "Fire" {
            (bl: BattleLog)[{ winner: @trigger.value.p2.value.name }]
        }
    }
}