tmpl pokemon( name: String, type: String ): Pokemon {
    (p: Pokemon)[{ name: name, type: type }]
} => p

(ap: addPokemon)[?: { name: String, type: String }]
(b: Battle)[?: { p1: Pokemon, p2: Pokemon }]

ap -->> {
    pokemon(name = @trigger.value.name, type = @trigger.value.type) => p
}

b -->> {
    if @trigger.value.p1.value.type == "fire" AND @trigger.value.p2.value.type == "grass" {
        (bl: BattleLog)[{ winner: @trigger.value.p1.value.name }]
    }

    if @trigger.value.p1.value.type == "grass" AND @trigger.value.p2.value.type == "fire" {
        (bl: BattleLog)[{ winner: @trigger.value.p2.value.name }]
    }

    if @trigger.value.p1.value.type == "water" AND @trigger.value.p2.value.type == "fire" {
        (bl: BattleLog)[{ winner: @trigger.value.p1.value.name }]
    }

    if @trigger.value.p1.value.type == "fire" AND @trigger.value.p2.value.type == "water" {
        (bl: BattleLog)[{ winner: @trigger.value.p2.value.name }]
    }

    if @trigger.value.p1.value.type == "grass" AND @trigger.value.p2.value.type == "water" {
        (bl: BattleLog)[{ winner: @trigger.value.p1.value.name }]
    }

    if @trigger.value.p1.value.type == "water" AND @trigger.value.p2.value.type == "grass" {
        (bl: BattleLog)[{ winner: @trigger.value.p2.value.name }]
    }

    if @trigger.value.p1.value.type == @trigger.value.p2.value.type {
        (bl: BattleLog)[{ winner: "draw" }]
    }

}