--- Initial program ---

tmpl g(n: Number, a: A) {
    b: B[n];
    a -->% b
}

tmpl f(num: Number) {
    a: A[?];
    g(num, a)
} => a

a: A[?];
f(5) => a';
a -->> {
  f(2) => a''
}

--- Result --- FIXME: Missing template_inst in spawn relation but its there.

a:A[?:unit] -> ()
a'_1:A[?:unit] -> ()
b_0:B[n] -> ()
;
a -->> {
  
  
}
a -->% b

--- Program after executing "a" ---

✓a:A[?:unit] -> ()
a'_1:A[?:unit] -> ()
b_0:B[n] -> ()
a''_3:A[?:unit] -> ()
b_2:B[n] -> ()
;
a -->> {
  
  
}
a -->% b
a -->% b

---