ar: addRequest[?]
;
ar -->> {
    r: Request[]
    sa: setRequestApproved[?]
    sr: setRequestRefused[?]
    ap: addApprover[?]
    ;
    ap -->* sa, sr
    ap --><> sa, sr
    sa, sr -->% sa, sr
    ap -->> {
        a: Approver[]
        ar: approveRequest[?]
        rr: refuseRequest[?]
        ;
        ar, rr -->% ar, rr
        ar -->* sa
        rr *--> sr
    }
}

###  ----   ###

tmpl request() setRequestApproved, setRequestRefused {
    r: Request[]
    sa: setRequestApproved[?]
    sr: setRequestRefused[?]
    ;
    sa, sr -->% sa, sr
} => sa, sr

tmpl approver( sa: setRequestApproved, 
               sr: setRequestRefused ) approveRequest, refuseRequest {
    a: Approver[]
    ar: approveRequest[?]
    rr: refuseRequest[?]
    ;
    ar, rr -->% ar, rr
    ar -->* sa
    rr *--> sr
} => ar, rr
;

ar: addRequest[?: String]
;
ar -->> {
    aa: addApprover[?]
    ;
    request() => approveRequest, refuseRequest
    ;
    aa -->> {
        approver() => approveRequest, refuseRequest -- when @trigger.value == "simple"
    }
}