# ---- Review request process -------------------------- #
#                                                        #
# This scenario models the similar process from the      #
# `main-no-tmpls.tdcr` file, but using templates to      #
# generate the approver process.                         #
#                                                        #
# ------------------------------------------------------ #

# ---- Template definition ----------------------------- #

tmpl reviewer(): review, approve, reprove {
  (rv: review)[?]
  (a: approve)[?]
  (r: reprove)[?]

  rv -->* a, r
} => rv, a, r

# ---- Process ------------------------------------------ #

# Initialize pull request with N reviewers.
(pr: pullRequest)[?: Number]

pr -->> {
  (sa: setApproved)[?]
  %(sr: setChangesRequested)[?]

  # Reviewer creation
  foreach i in @range(1, @trigger.value):
    reviewer() => review, approve, reprove

    approve -->* sa
    reprove -->+ sr
    sa, sr -->% approve, reprove, review , sa, sr
  /foreach
}

