(pr: pullRequest)[?: Unit]
;
# Initialize review with 3 reviewers
pr -->> {
  # Set approved/rejected request events
  (sa: SetApproved)[?: Unit]
  %(sr: SetChangesRequested)[?: Unit]

  # Reviewer 1
  (r1: Reviewer)[1]
  !(rv1: Review)[?: Unit]
  (ap1: Approve)[?: Unit]
  (rj1: Reject)[?: Unit]

  # Reviewer 2
  (r2: Reviewer)[2]
  !(rv2: Review)[?: Unit]
  (ap2: Approve)[?: Unit]
  (rj2: Reject)[?: Unit]

  # Reviewer 3
  (r3: Reviewer)[3]
  !(rv3: Review)[?: Unit]
  (ap3: Approve)[?: Unit]
  (rj3: Reject)[?: Unit]
  ;
  # Control-flow relations between reviewers' actions and the final decision
  rv1 -->* ap1
  rv1 -->* rj1
  ap1 -->% rj1
  rj1 -->% ap1

  rv2 -->* ap2
  rv2 -->* rj2
  ap2 -->% rj2
  rj2 -->% ap2

  rv3 -->* ap3
  rv3 -->* rj3
  ap3 -->% rj3
  rj3 -->% ap3

  ap1 -->* sa
  ap2 -->* sa
  ap3 -->* sa

  rj1 -->% sa
  rj2 -->% sa
  rj3 -->% sa

  rj1 -->+ sr
  rj2 -->+ sr
  rj3 -->+ sr

}

