# ---- Review request process -------------------------- #
#                                                        #
# This scenario models the similar process from the      #
# `main-no-tmpls.tdcr` file, but using templates to      #
# generate the approver process.                         #
#                                                        #
# ------------------------------------------------------ #

# ---- Template definition ----------------------------- #

tmpl reviewer(): approve, reprove {
  (rv: review)[?: Unit]
  (a: approve)[?: Unit]
  (r: reprove)[?: Unit]

  rv -->* a, r
} => rv, a, r

# ---- Process ------------------------------------------ #

# Initialize pull request with N reviewers.
(pr: pullRequest)[?: Number]

pr -->> {
  (sa: setApproved)[?: Unit]
  %(sr: setChangesRequested)[?: Unit]

  # Reviewer creation
  foreach i in @range(1, @trigger.value) {
    reviewer() => approve, reprove

    approve -->* sa
    reprove -->+ sr
    # sa, sr -->% approve, reprove, review , sa, sr
  }
}

