# ---- Review request process -------------------------- #
#                                                        #
# This scenario models the similar process from the      #
# `main-no-tmpls.tdcr` file, but using templates to      #
# generate the approver process.                         #
#                                                        #
# ------------------------------------------------------ #

# ---- Template definition ----------------------------- #

tmpl reviewer_process(n: Number): approve, reject {
  (r: Reviewer)[n]
  !(rv: review)[?: Unit]
  (ap: approve)[?: Unit]
  (rj: reject)[?: Unit]

  rv -->* ap, rj
  ap -->% rj
  rj -->% ap
} => ap, rj

# ---- Process ------------------------------------------ #

# Initialize pull request with N reviewers.
(pr: pullRequest)[?: Number]

pr -->> {
  (sa: setApproved)[?: Unit]
  %(sr: setChangesRequested)[?: Unit]

  # Reviewer creation
  foreach i in @range(1, @trigger.value) {
    reviewer_process(n = i) => approve, reject

    approve -->* sa
    reject -->+ sr
  }
}

