# --- Prosumer Plan Consumption Example ---------------- #
#                                                        #    
#  This example shows how to create prosumers with a     #
#  fixed consumption and production plan and calculate   #
#  the monthly cost.                                     #
#                                                        #
# ------------------------------------------------------ #

# Fixed plan template
tmpl fixed_plan(consumption: Number, production: Number) {
    (plan: Plan)[{ consumption: @trigger.value.consumption, production: @trigger.value.production, rate: @trigger.value.rate }]
    (cmc: calculateMonthlyCost)[?: { isPeakTime: Boolean, rate: Number }]

    cmc -->> {
        # Note: @trigger.value properties are not used in this plan
        (c: MonthlyCost)[{ cost: (plan.value.consumption - plan.value.production) * @trigger.value.rate }]
    }
}

# Time of use plan template
tmpl time_of_use_plan(consumption: Number, production: Number) {
    (plan: Plan)[{ consumption: @trigger.value.consumption, production: @trigger.value.production, rate: @trigger.value.rate }]
    (cmc: calculateMonthlyCost)[?: { isPeakTime: Boolean, rate: Number }]

    cmc -->> {
        # Peak time
        (c: MonthlyCost)[{ cost: (plan.value.consumption - plan.value.production) * @trigger.value.rate }] - when @trigger.value.isPeakTime

        # Off peak time
        (c: MonthlyCost)[{ cost: (plan.value.consumption - plan.value.production) * @trigger.value.rate * 0.8 }] - when !@trigger.value.isPeakTime
    }
}


(ap: addProsumer)[?: { id: String, consumption: Number, production: Number, plan: tmpl(consumption: Number, production: Number) }]

ap -->> {
    (p: ProsumerInfo)[{ id: @trigger.value.id }]

    @trigger.value.plan(consumption = @trigger.value.consumption, production = @trigger.value.production)
}


