# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An implementation of a interpreter for Templates in DCR Graphs"
description:
  "An implementation of a interpreter and runtime execution of Templates in Dynamic Condition Response Graphs (DCR Graphs)."
maintainer: ["bfibraga"]
authors: ["bfibraga"]
license: "CC-BY-4.0"
tags: ["dcr" "templates" "interpreter" "runtime" "tdcr"]
homepage: "https://github.com/DCR-NOVALINCS/tmpl-dcr-runtime"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/DCR-NOVALINCS/tmpl-dcr-runtime/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc"
  "menhir" {>= "3.0"}
  "yojson"
  "cmdliner"
  "alcotest" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/DCR-NOVALINCS/tmpl-dcr-runtime.git"
